# Timit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timit/: MainActivity.kt  TimitApplication.kt
app/src/main/java/com/timit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
