// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        gradle_version = '7.0.4'

        /* Androidx */
        androidx_core_version = '1.7.0'
        appcompat_version = '1.4.1'

        /* Material Theme */
        material_version = '1.5.0'

        /* Lifecycle */
        lifecycle_version = '2.4.1'

        /* Compose */
        compose_version = '1.1.1'
        activity_compose_version = '1.4.0'

        /* Timber */
        timber_version = '5.0.1'

        /* Junit */
        junit_version = '4.13.2'
        junit_androidx_version = '1.1.3'

        /* Espresso */
        espresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
